.header {
    display: grid;
    grid-template-areas: "first second third";
    grid-template-columns: 220px 60% 1fr;
}

.name-container {
    grid-area: first;
}

.input-container {
    grid-area: second;
}

.account-container {
    grid-area: third;
    justify-content: end;
}

.result-box {
    scroll-behavior: smooth;
    overflow-y: auto;
}

.result-box::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.result-box::-webkit-scrollbar-thumb {
    background-color: #4CAF50;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.result-box::-webkit-scrollbar-thumb:hover {
    background-color: #3e8e41;
}

.result-box::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}


@media (max-width:870px) {
    .header {
        padding-top: 20px;
        grid-template-areas: "first second" "third third";
        grid-template-columns: repeat(2, 1fr);
    }

    .input-container {
        grid-area: third;
    }

    .account-container {
        grid-area: second;
    }
}